* {
    padding: 0px;
    margin: 0px;

}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.5fr;
    grid-template-areas: 'side-bar main main main' 'side-bar main main main';
    height: 100vh;
    gap: 8px;
    padding: 7px;

}

/* .header
{
    grid-column: 2 /span 3;
    background-color: lightgoldenrodyellow;
    height:50px;
}
.header > span
{
    float: right;
    margin-right: 50px;
    margin-top: 15px;
    gap: 10px;
}
.header :hover
{
    color:blue;
    cursor:grab;
} */
.side-bar {
    background-color: darkslategrey;
    grid-row: 1/span 2;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s
}

.side-title {
    color: sandybrown;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;

}

.brand-name {
    font-size: 25px;
    padding: 20px 20px 20px 20px;
}

.brand-name>span {
    color: skyblue;
}

.menu-items {
    padding: 20px 20px 20px 20px;
    font-size: 25px;
    margin: 15px;
    list-style-type: none;
    color: azure;
}

.items {
    margin-bottom: 50px;
    margin-left: 10px;
    
}

.items>a:link {
    text-decoration: none;
}

.items>a {
    color: azure;
}

.items>a:hover {
    color: bisque;
    cursor: grab;
}

/* main */
.main-container {
    grid-area: main;
    overflow-y: auto;
    color: rgba(255, 255, 255, 0.95);

}

.main-title {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}

.dashboard {
    color: black;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 16px 0;
    padding-top: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 7px -4px rgba(0 0 0 0.2);
}

.card:hover {
    color: rgb(14, 14, 14);
}

.card:first-child {
    background-color: orange;
}

.card:nth-child(2) {
    background-color: lightseagreen;
}

.card:nth-child(3) {
    background-color: yellowgreen;
}

.card:nth-child(4) {
    background-color: red;
}

.card>span {
    font-size: 20px;
    font-weight: 600px;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>p {
    font-size: 18px;
}

.card-inner>span {
    font-size: 35px;
}

.close-button :hover {
    cursor: pointer;
    color: white;
}

/* charts */
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:15px;
    
}

.chart-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #e9ebed;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0 0 0 0.2);
}
.chart-title,.table-title {
    font-size: 20px;
    font-weight: 600;
    color: black;
}
table
{
    padding-top:30px;
    border-collapse:collapse;
    row-gap: 10px;
    margin: 20px;
    
    
    width:100%;
}
tr
{
    border-bottom: black 1px solid;
    
    
}
th,td{
    color:lightsalmon;
    text-align: center;
    padding: 20px;
    background-color: azure;
}
td{
    color: lightseagreen;
}


.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}
/* #overview-table 
{
  
    width:100%;
}
#saleschart
{
    margin-right: 350px; 
    
}
#inventorychart
{
    align-items: center;
    padding-top: 50px;
    
}

#customerchart
{
    margin-left: 18em;
    margin-top: 100px;
} */
.section {
    margin-bottom: 40px;
    margin-top: 200px;
}

#saleschart,
#inventorychart,
#customerchart {
    max-width: 600px;
    margin: auto;
}
h2{
    color:black;
    padding-top: 100px;
}
/*media queries*/

@media screen and (max-width: 768px) {
    .main-cards {
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     gap:10px;
     margin-bottom: 10px;
    }
    

    
 }

 @media screen and (max-width:500px) {
  
    .main-cards
    {
        grid-template-columns: 1fr;
        margin-left:2px;
            
    }
  .side-bar
  {
    width:150px;
  }  
    
  
    
 }